///$tab Раздел
Чеки:
LOAD
    "ИД чека",
    "ИД пункта чека",
    "Дата покупки",
    "Дата-время покупки",
    "ИД магазина",
    "Код бонусной карты",
    "ИД клиента",
    "Номер телефона клиента",
    "Код продукта",
    "Код еденицы измерения",
    Количество,
    "Цена без НДС",
    "Цена с НДС",
    "Cумма без НДС",
    "Cумма с НДС",
    "Тип чека",
    "Код поставщика",
    "Цена из каталого без НДС",
    "Сумма скидки"
FROM [lib://Magnum Stage-2 (rs360_qlikservice)/Чеки/2022/1/1.qvd]
(qvd);

left join(Чеки)
LOAD Distinct
	id as "Код бонусной карты",
    club_id as "Код вида клубной карты"
FROM [lib://Magnum Stage-1 (rs360_qlikservice)/ADB/dwh_stgll/club_client.qvd]
(qvd);


NoConcatenate

Продажи:
Load
	"Дата покупки",
	"ИД магазина",
    "Код продукта",
    "Код поставщика",
    "Цена без НДС",
    "Цена с НДС",
    sum(if("Тип чека" = 'RI',Количество * -1,Количество)) as [Количество],
    sum(if("Тип чека" = 'RI',"Cумма без НДС" * -1,"Cумма без НДС")) as "Cумма без НДС",
    sum(if("Тип чека" = 'RI',"Cумма с НДС" * -1,"Cумма с НДС")) as "Cумма с НДС"
Resident Чеки Where "Тип чека" = 'SC' or "Тип чека" = 'RI'
Group by
	"Дата покупки",
	"ИД магазина",
    "Код продукта",
    "Код поставщика",
    "Цена без НДС",
    "Цена с НДС";

Drop Table Чеки;